{
  "name": "playground",
  "version": "0.1.5",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "packageManager": "pnpm@10.30.2",
  "dependencies": {
    "@praxisjs/composables": "workspace:*",
    "@praxisjs/concurrent": "workspace:*",
    "@praxisjs/core": "workspace:*",
    "@praxisjs/decorators": "workspace:*",
    "@praxisjs/di": "workspace:*",
    "@praxisjs/jsx": "workspace:*",
    "@praxisjs/motion": "workspace:*",
    "@praxisjs/router": "workspace:*",
    "@praxisjs/runtime": "workspace:*",
    "@praxisjs/shared": "workspace:*",
    "@praxisjs/store": "workspace:*"
  },
  "devDependencies": {
    "@praxisjs/devtools": "workspace:*",
    "@praxisjs/vite-plugin": "workspace:*",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
