{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["vite/client"],
    "paths": {
      "@praxisjs/core": ["../../packages/core/src/index.ts"],
      "@praxisjs/jsx": ["../../packages/jsx/src/index.ts"],
      "@praxisjs/jsx/jsx-runtime": ["../../packages/jsx/src/jsx-runtime.ts"],
      "@praxisjs/runtime": ["../../packages/runtime/src/index.ts"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
